APP_NAME="Test App"
APP_ENV=local
APP_KEY=base64:/szJFmnOgRL2h0Xxtz6PGVtK0m7WcUecC4nsc8Jtcvc=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE="UTC"

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_OWNER="Test Owner"
APP_URL_LEGAL_NOTICE=
APP_URL_PRIVACY_STATEMENT=
APP_URL_TERMS_AND_CONDITIONS=http://localhost/agb

BANK_ACCOUNT_IBAN=""
BANK_ACCOUNT_BANK_NAME=""
BANK_ACCOUNT_OWNER="${APP_OWNER}"

REGISTRATION_ENABLED=false

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
