<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted' => ':Attribute muss akzeptiert werden.',
    'accepted_if' => ':Attribute muss akzeptiert werden, wenn :other :value ist.',
    'active_url' => ':Attribute ist keine gültige Internet-Adresse.',
    'after' => ':Attribute muss ein Datum nach :date sein.',
    'after_or_equal' => ':Attribute muss ein Datum nach :date oder gleich :date sein.',
    'alpha' => ':Attribute darf nur aus Buchstaben bestehen.',
    'alpha_dash' => ':Attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.',
    'alpha_num' => ':Attribute darf nur aus Buchstaben und Zahlen bestehen.',
    'any_of' => ':Attribute ist ungültig.',
    'array' => ':Attribute muss ein Array sein.',
    'array_keys' => ':Attribute darf nur die folgenden Schlüssel enthalten: :values.',
    'ascii' => ':Attribute darf nur alphanumerische Single-Byte-Zeichen und -Symbole enthalten.',
    'base64' => ':Attribute muss eine gültige Base64-Zeichenfolge sein.',
    'before' => ':Attribute muss ein Datum vor :date sein.',
    'before_or_equal' => ':Attribute muss ein Datum vor :date oder gleich :date sein.',
    'between' => [
        'array' => ':Attribute muss zwischen :min und :max Elemente haben.',
        'file' => ':Attribute muss zwischen :min und :max Kilobytes groß sein.',
        'numeric' => ':Attribute muss zwischen :min und :max liegen.',
        'string' => ':Attribute muss zwischen :min und :max Zeichen lang sein.',
    ],
    'boolean' => ':Attribute muss entweder \'true\' oder \'false\' sein.',
    'can' => ':Attribute enthält einen nicht autorisierten Wert.',
    'confirmed' => ':Attribute stimmt nicht mit der Bestätigung überein.',
    'contains' => ':Attribute fehlt ein erforderlicher Wert.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => ':Attribute muss ein gültiges Datum sein.',
    'date_equals' => ':Attribute muss ein Datum gleich :date sein.',
    'date_format' => ':Attribute entspricht nicht dem gültigen Format für :format.',
    'decimal' => ':Attribute muss :decimal Dezimalstellen haben.',
    'declined' => ':Attribute muss abgelehnt werden.',
    'declined_if' => ':Attribute muss abgelehnt werden wenn :other :value ist.',
    'different' => ':Attribute und :other müssen sich unterscheiden.',
    'digits' => ':Attribute muss :digits Stellen haben.',
    'digits_between' => ':Attribute muss zwischen :min und :max Stellen haben.',
    'dimensions' => ':Attribute hat ungültige Bildabmessungen.',
    'distinct' => ':Attribute enthält einen Wert, der mehrfach vorkommt.',
    'doesnt_contain' => ':Attribute darf keines der folgenden enthalten: :values.',
    'doesnt_end_with' => ':Attribute darf nicht mit einem der folgenden Werte enden: :values.',
    'doesnt_start_with' => ':Attribute darf nicht mit einem der folgenden Werte beginnen: :values.',
    'email' => ':Attribute muss eine gültige E-Mail-Adresse sein.',
    'encoding' => ':Attribute muss als :encoding kodiert sein.',
    'ends_with' => ':Attribute muss eine der folgenden Endungen aufweisen: :values',
    'enum' => 'Der ausgewählte Wert ist ungültig.',
    'exists' => 'Der gewählte Wert für :attribute ist ungültig.',
    'extensions' => ':Attribute muss eine der folgenden Erweiterungen haben: :values.',
    'file' => ':Attribute muss eine Datei sein.',
    'filled' => ':Attribute muss ausgefüllt sein.',
    'gt' => [
        'array' => ':Attribute muss mehr als :value Elemente haben.',
        'file' => ':Attribute muss größer als :value Kilobytes sein.',
        'numeric' => ':Attribute muss größer als :value sein.',
        'string' => ':Attribute muss länger als :value Zeichen sein.',
    ],
    'gte' => [
        'array' => ':Attribute muss mindestens :value Elemente haben.',
        'file' => ':Attribute muss größer oder gleich :value Kilobytes sein.',
        'numeric' => ':Attribute muss größer oder gleich :value sein.',
        'string' => ':Attribute muss mindestens :value Zeichen lang sein.',
    ],
    'hex_color' => ':Attribute muss eine gültige Hexadezimalfarbe sein.',
    'image' => ':Attribute muss ein Bild sein.',
    'in' => 'Der gewählte Wert für :attribute ist ungültig.',
    'in_array' => 'Der gewählte Wert für :attribute kommt nicht in :other vor.',
    'in_array_keys' => ':Attribute muss mindestens einen der folgenden Einträge enthalten: :values.',
    'integer' => ':Attribute muss eine ganze Zahl sein.',
    'ip' => ':Attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => ':Attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => ':Attribute muss eine gültige IPv6-Adresse sein.',
    'json' => ':Attribute muss ein gültiger JSON-String sein.',
    'list' => ':Attribute muss eine Liste sein.',
    'lowercase' => ':Attribute muss in Kleinbuchstaben sein.',
    'lt' => [
        'array' => ':Attribute muss weniger als :value Elemente haben.',
        'file' => ':Attribute muss kleiner als :value Kilobytes sein.',
        'numeric' => ':Attribute muss kleiner als :value sein.',
        'string' => ':Attribute muss kürzer als :value Zeichen sein.',
    ],
    'lte' => [
        'array' => ':Attribute darf maximal :value Elemente haben.',
        'file' => ':Attribute muss kleiner oder gleich :value Kilobytes sein.',
        'numeric' => ':Attribute muss kleiner oder gleich :value sein.',
        'string' => ':Attribute darf maximal :value Zeichen lang sein.',
    ],
    'mac_address' => 'Der Wert muss eine gültige MAC-Adresse sein.',
    'max' => [
        'array' => ':Attribute darf maximal :max Elemente haben.',
        'file' => ':Attribute darf maximal :max Kilobytes groß sein.',
        'numeric' => ':Attribute darf maximal :max sein.',
        'string' => ':Attribute darf maximal :max Zeichen haben.',
    ],
    'max_digits' => ':Attribute darf maximal :max Ziffern lang sein.',
    'mimes' => ':Attribute muss den Dateityp :values haben.',
    'mimetypes' => ':Attribute muss den Dateityp :values haben.',
    'min' => [
        'array' => ':Attribute muss mindestens :min Elemente haben.',
        'file' => ':Attribute muss mindestens :min Kilobytes groß sein.',
        'numeric' => ':Attribute muss mindestens :min sein.',
        'string' => ':Attribute muss mindestens :min Zeichen lang sein.',
    ],
    'min_digits' => ':Attribute muss mindestens :min Ziffern lang sein.',
    'missing' => ':Attribute muss fehlen.',
    'missing_if' => ':Attribute muss fehlen, wenn :other gleich :value ist.',
    'missing_unless' => ':Attribute muss fehlen, es sei denn, :other ist :value.',
    'missing_with' => ':Attribute muss fehlen, wenn :values vorhanden ist.',
    'missing_with_all' => ':Attribute muss fehlen, wenn :values vorhanden sind.',
    'multiple_of' => ':Attribute muss ein Vielfaches von :value sein.',
    'not_in' => 'Der gewählte Wert für :attribute ist ungültig.',
    'not_regex' => ':Attribute hat ein ungültiges Format.',
    'numeric' => ':Attribute muss eine Zahl sein.',
    'password' => [
        'letters' => ':Attribute muss mindestens einen Buchstaben beinhalten.',
        'mixed' => ':Attribute muss mindestens einen Großbuchstaben und einen Kleinbuchstaben beinhalten.',
        'numbers' => ':Attribute muss mindestens eine Zahl beinhalten.',
        'symbols' => ':Attribute muss mindestens ein Sonderzeichen beinhalten.',
        'uncompromised' => ':Attribute wurde in einem Datenleck gefunden. Bitte wähle ein anderes :attribute.',
    ],
    'present' => ':Attribute muss vorhanden sein.',
    'present_if' => ':Attribute muss vorhanden sein, wenn :other gleich :value ist.',
    'present_unless' => ':Attribute muss vorhanden sein, es sei denn, :other ist :value.',
    'present_with' => ':Attribute muss vorhanden sein, wenn :values vorhanden ist.',
    'present_with_all' => ':Attribute muss vorhanden sein, wenn :values vorhanden sind.',
    'prohibited' => ':Attribute ist unzulässig.',
    'prohibited_if' => ':Attribute ist unzulässig, wenn :other :value ist.',
    'prohibited_if_accepted' => ':Attribute ist unzulässig, wenn :other gewählt ist.',
    'prohibited_if_declined' => ':Attribute ist unzulässig, wenn :other abgelehnt ist.',
    'prohibited_unless' => ':Attribute ist unzulässig, wenn :other nicht :values ist.',
    'prohibits' => ':Attribute verbietet die Angabe von :other.',
    'regex' => ':Attribute Format ist ungültig.',
    'required' => ':Attribute muss ausgefüllt werden.',
    'required_array_keys' => 'Dieses Feld muss Einträge enthalten für: :values.',
    'required_if' => ':Attribute muss ausgefüllt werden, wenn :other den Wert :value hat.',
    'required_if_accepted' => ':Attribute muss ausgefüllt werden, wenn :other gewählt ist.',
    'required_if_declined' => ':Attribute muss ausgefüllt werden, wenn :other abgelehnt wird.',
    'required_unless' => ':Attribute muss ausgefüllt werden, wenn :other nicht den Wert :values hat.',
    'required_with' => ':Attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.',
    'required_with_all' => ':Attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.',
    'required_without' => ':Attribute muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.',
    'required_without_all' => ':Attribute muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.',
    'same' => ':Attribute und :other müssen übereinstimmen.',
    'size' => [
        'array' => ':Attribute muss genau :size Elemente haben.',
        'file' => ':Attribute muss :size Kilobyte groß sein.',
        'numeric' => ':Attribute muss gleich :size sein.',
        'string' => ':Attribute muss :size Zeichen lang sein.',
    ],
    'starts_with' => ':Attribute muss mit einem der folgenden Anfänge aufweisen: :values',
    'string' => ':Attribute muss ein String sein.',
    'timezone' => ':Attribute muss eine gültige Zeitzone sein.',
    'ulid' => ':Attribute muss eine gültige ULID sein.',
    'unique' => ':Attribute ist bereits vergeben.',
    'uploaded' => ':Attribute konnte nicht hochgeladen werden.',
    'uppercase' => ':Attribute muss in Großbuchstaben sein.',
    'url' => ':Attribute muss eine URL sein.',
    'uuid' => ':Attribute muss ein UUID sein.',

    // Custom rules
    'organization' => ':attribute muss zur Organisation :organization gehören.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'booking_id' => [
            'required' => 'Mindestens eine Anmeldung muss ausgewählt werden.',
        ],
        'confirm_waiting_list' => [
            'accepted' => 'Du musst bestätigen, dass deine Anmeldung auf der Warteliste landet.',
            'prohibited' => 'Aktuell ist doch noch ein Platz frei. Schicke das Formular einfach nochmal ab.',
        ],
        'house_number' => [
            'regex' => ':attribute muss eine Zahl mit optionalem Buchstabenzusatz sein.',
        ],
        'price' => [
            'prohibited' => 'Ein Preis darf nur gesetzt werden, wenn bei der Organisation eine Bankverbindung hinterlegt ist.',
        ],
        'terms_and_conditions' => [
            'accepted' => 'Die AGB müssen akzeptiert werden. Sonst ist eine Registrierung nicht möglich.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'abilities' => 'Berechtigungen',
        'address' => 'Adresse',
        'approval_status' => 'Freigabestatus',
        'available_from' => 'Beginn des Anmeldezeitraums',
        'available_until' => 'Ende des Anmeldezeitraums',
        'bank_account_holder' => 'Kontoinhaber',
        'bank_name' => 'Name der Bank',
        'booking_id' => 'Anmeldung',
        'booking_option_id' => 'Anmeldeoption',
        'city' => 'Stadt',
        'comment' => 'Kommentar',
        'confirmation_text' => 'Text für bestätigte Anmeldung',
        'country' => 'Land',
        'current_password' => 'derzeitiges Passwort',
        'date' => 'Datum',
        'date_from' => 'Beginn des Zeitraums',
        'date_of_birth' => 'Geburtsdatum',
        'date_until' => 'Ende des Zeitraums',
        'day' => 'Tag',
        'description' => 'Beschreibung',
        'email' => 'E-Mail-Adresse',
        'event_series_id' => 'Teil der Veranstaltungsreihe',
        'event_series_type' => 'Art der Veranstaltungsreihe',
        'event_type' => 'Art der Veranstaltung',
        'expires_at' => 'Ablaufdatum',
        'file_type' => 'Dateiformat',
        'file' => 'Datei',
        'finished_at' => 'Enddatum',
        'first_name' => 'Vorname',
        'group_id' => 'Gruppe',
        'groups_count' => 'Anzahl der Gruppen',
        'height' => 'Höhe',
        'hour' => 'Stunde',
        'house_number' => 'Hausnummer',
        'iban' => 'IBAN',
        'last_name' => 'Nachname',
        'location_id' => 'Standort',
        'maximum_bookings' => 'maximale Anzahl an bestätigten Anmeldungen',
        'method' => 'Methode',
        'minute' => 'Minute',
        'month' => 'Monat',
        'name' => 'Name',
        'organization_id' => 'Organisation',
        'output' => 'Ausgabeformat',
        'paid_at' => 'bezahlt am',
        'parent_event_id' => 'Teil der Veranstaltung',
        'parent_event_series_id' => 'Teil der Veranstaltungsreihe',
        'parent_organization_id' => 'übergeordnete Organisation',
        'parent_storage_location_id' => 'übergeordneter Lagerplatz',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwort Bestätigung',
        'payment_due_days' => 'Zahlungsziel',
        'payment_status' => 'Zahlungsstatus',
        'phone' => 'Telefonnummer',
        'position' => 'Position',
        'postal_code' => 'Postleitzahl',
        'price' => 'Preis',
        'publicly_visible' => 'öffentlich sichtbar',
        'register_entry' => 'Registereintrag',
        'reference type' => 'Dokument zu',
        'representatives' => 'Vertreter',
        'restrictions' => 'Einschränkungen',
        'search' => 'Suchbegriff',
        'second' => 'Sekunde',
        'send_notification' => 'Benutzer per Mail benachrichtigen',
        'size' => 'Größe',
        'slug' => 'Slug',
        'sort' => 'Sortierung',
        'started_at' => 'Startdatum',
        'status' => 'Status',
        'street' => 'Straße',
        'terms_and_conditions' => 'AGB',
        'thickness' => 'Dicke',
        'time' => 'Uhrzeit',
        'title' => 'Titel',
        'trashed' => 'Gelöschte anzeigen?',
        'unit' => 'Einheit',
        'user_role_id' => 'Benutzerrolle',
        'visibility' => 'Sichtbarkeit',
        'waiting_list_places' => 'Anzahl der Wartelistenplätze',
        'waiting_list_text' => 'Text für einen Wartelistenplatz',
        'website_url' => 'Webauftritt',
        'width' => 'Breite',
        'year' => 'Jahr',
    ],
];
